// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 01 02 00 00
    1 * 97	 08 06 "RJE" 06 "Pineapple Tropic Set Landscape" 00
	 "v 1.1, By PikkaBird, Landscape edits "
	 "chopped out by reldred" 00
    2 * 6	 07 83 01 03 02 00
    3 * 5	 0A 01 39 A0 11
    4 ./pineapplelandscape00.png  8bpp   66    8   64   31  -31    0 normal chunked
    5 ./pineapplelandscape00.png  8bpp  146    8   64   31  -31    0 normal chunked
    6 ./pineapplelandscape00.png  8bpp  226    8   64   23  -31    0 normal chunked
    7 ./pineapplelandscape00.png  8bpp  306    8   64   23  -31    0 normal chunked
    8 ./pineapplelandscape00.png  8bpp  386    8   64   31  -31    0 normal chunked
    9 ./pineapplelandscape00.png  8bpp  466    8   64   31  -31    0 normal chunked
   10 ./pineapplelandscape00.png  8bpp  546    8   64   23  -31    0 normal chunked
   11 ./pineapplelandscape00.png  8bpp  626    8   64   23  -31    0 normal chunked
   12 ./pineapplelandscape00.png  8bpp  706    8   64   39  -31   -8 normal chunked
   13 ./pineapplelandscape00.png  8bpp    2   72   64   39  -31   -8 normal chunked
   14 ./pineapplelandscape00.png  8bpp   82   72   64   31  -31   -8 normal chunked
   15 ./pineapplelandscape00.png  8bpp  162   72   64   31  -31   -8 normal chunked
   16 ./pineapplelandscape00.png  8bpp  242   72   64   39  -31   -8 normal chunked
   17 ./pineapplelandscape00.png  8bpp  322   72   64   39  -31   -8 normal chunked
   18 ./pineapplelandscape00.png  8bpp  402   72   64   31  -31   -8 normal chunked
   19 ./pineapplelandscape00.png  8bpp  482   72   64   47  -31  -16 normal chunked
   20 ./pineapplelandscape00.png  8bpp  562   72   64   15  -31    0 normal chunked
   21 ./pineapplelandscape00.png  8bpp  642   72   64   31  -31   -8 normal chunked
   22 ./pineapplelandscape00.png  8bpp  722   72   64   31  -31   -8 normal chunked
   23 ./pineapplelandscape00.png  8bpp    2  136   64   31  -31    0 normal chunked
   24 ./pineapplelandscape00.png  8bpp   82  136   64   31  -31    0 normal chunked
   25 ./pineapplelandscape00.png  8bpp  162  136   64   23  -31    0 normal chunked
   26 ./pineapplelandscape00.png  8bpp  242  136   64   23  -31    0 normal chunked
   27 ./pineapplelandscape00.png  8bpp  322  136   64   31  -31    0 normal chunked
   28 ./pineapplelandscape00.png  8bpp  402  136   64   31  -31    0 normal chunked
   29 ./pineapplelandscape00.png  8bpp  482  136   64   23  -31    0 normal chunked
   30 ./pineapplelandscape00.png  8bpp  562  136   64   23  -31    0 normal chunked
   31 ./pineapplelandscape00.png  8bpp  642  136   64   39  -31   -8 normal chunked
   32 ./pineapplelandscape00.png  8bpp  722  136   64   39  -31   -8 normal chunked
   33 ./pineapplelandscape00.png  8bpp    2  200   64   31  -31   -8 normal chunked
   34 ./pineapplelandscape00.png  8bpp   82  200   64   31  -31   -8 normal chunked
   35 ./pineapplelandscape00.png  8bpp  162  200   64   39  -31   -8 normal chunked
   36 ./pineapplelandscape00.png  8bpp  242  200   64   39  -31   -8 normal chunked
   37 ./pineapplelandscape00.png  8bpp  322  200   64   31  -31   -8 normal chunked
   38 ./pineapplelandscape00.png  8bpp  402  200   64   47  -31  -16 normal chunked
   39 ./pineapplelandscape00.png  8bpp  482  200   64   15  -31    0 normal chunked
   40 ./pineapplelandscape00.png  8bpp  562  200   64   31  -31   -8 normal chunked
   41 ./pineapplelandscape00.png  8bpp  642  200   64   31  -31   -8 normal chunked
   42 ./pineapplelandscape00.png  8bpp  722  200   64   31  -31    0 normal chunked
   43 ./pineapplelandscape00.png  8bpp    2  264   64   31  -31    0 normal chunked
   44 ./pineapplelandscape00.png  8bpp   82  264   64   23  -31    0 normal chunked
   45 ./pineapplelandscape00.png  8bpp  162  264   64   23  -31    0 normal chunked
   46 ./pineapplelandscape00.png  8bpp  242  264   64   31  -31    0 normal chunked
   47 ./pineapplelandscape00.png  8bpp  322  264   64   31  -31    0 normal chunked
   48 ./pineapplelandscape00.png  8bpp  402  264   64   23  -31    0 normal chunked
   49 ./pineapplelandscape00.png  8bpp  482  264   64   23  -31    0 normal chunked
   50 ./pineapplelandscape00.png  8bpp  562  264   64   39  -31   -8 normal chunked
   51 ./pineapplelandscape00.png  8bpp  642  264   64   39  -31   -8 normal chunked
   52 ./pineapplelandscape00.png  8bpp  722  264   64   31  -31   -8 normal chunked
   53 ./pineapplelandscape00.png  8bpp    2  328   64   31  -31   -8 normal chunked
   54 ./pineapplelandscape00.png  8bpp   82  328   64   39  -31   -8 normal chunked
   55 ./pineapplelandscape00.png  8bpp  162  328   64   39  -31   -8 normal chunked
   56 ./pineapplelandscape00.png  8bpp  242  328   64   31  -31   -8 normal chunked
   57 ./pineapplelandscape00.png  8bpp  322  328   64   47  -31  -16 normal chunked
   58 ./pineapplelandscape00.png  8bpp  402  328   64   15  -31    0 normal chunked
   59 ./pineapplelandscape00.png  8bpp  482  328   64   31  -31   -8 normal chunked
   60 ./pineapplelandscape00.png  8bpp  562  328   64   31  -31   -8 normal chunked
   61 * 5	 0A 01 3A ED 03
   62 ./pineapplelandscape00.png  8bpp  658  328   40   21  -19    5 normal chunked
   63 ./pineapplelandscape00.png  8bpp  706  328   40   21  -19    5 normal chunked
   64 ./pineapplelandscape00.png  8bpp  754  328   40    7  -19    4 normal
   65 ./pineapplelandscape00.png  8bpp    2  392   40    7  -19   20 normal
   66 ./pineapplelandscape00.png  8bpp   50  392   12   19   11    6 normal
   67 ./pineapplelandscape00.png  8bpp   82  392   12   19  -21    6 normal
   68 ./pineapplelandscape00.png  8bpp  114  392   64   31  -31    0 normal chunked
   69 ./pineapplelandscape00.png  8bpp  194  392   64   31  -31    0 normal chunked
   70 ./pineapplelandscape00.png  8bpp  274  392   64   31  -31    0 normal chunked
   71 ./pineapplelandscape00.png  8bpp  354  392   64   31  -31    0 normal chunked
   72 ./pineapplelandscape00.png  8bpp  434  392   64   31  -31    0 normal chunked
   73 ./pineapplelandscape00.png  8bpp  514  392   64   31  -31    0 normal chunked
   74 ./pineapplelandscape00.png  8bpp  594  392   64   31  -31    0 normal chunked
   75 ./pineapplelandscape00.png  8bpp  674  392   64   31  -31    0 normal chunked
   76 ./pineapplelandscape00.png  8bpp    2  440   64   31  -31    0 normal chunked
   77 ./pineapplelandscape00.png  8bpp   82  440   64   31  -31    0 normal chunked
   78 ./pineapplelandscape00.png  8bpp  162  440   64   31  -31    0 normal chunked
   79 ./pineapplelandscape00.png  8bpp  242  440   64   31  -31    0 normal chunked
   80 ./pineapplelandscape00.png  8bpp  322  440   64   39  -31   -8 normal chunked
   81 ./pineapplelandscape00.png  8bpp  402  440   64   31  -31    0 normal chunked
   82 ./pineapplelandscape00.png  8bpp  482  440   64   31  -31    0 normal chunked
   83 ./pineapplelandscape00.png  8bpp  562  440   64   23  -31    0 normal chunked
   84 ./pineapplelandscape00.png  8bpp  642  440   64   31  -31   -8 normal chunked
   85 ./pineapplelandscape00.png  8bpp  722  440   64   23  -31    0 normal chunked
   86 ./pineapplelandscape00.png  8bpp    2  504   64   31  -31   -8 normal chunked
   87 ./pineapplelandscape00.png  8bpp   82  504   64   39  -31   -8 normal chunked
   88 ./pineapplelandscape00.png  8bpp  162  504   64   39  -31   -8 normal chunked
   89 ./pineapplelandscape00.png  8bpp  242  504   64   23  -31    0 normal chunked
   90 ./pineapplelandscape00.png  8bpp  322  504   64   23  -31    0 normal chunked
   91 ./pineapplelandscape00.png  8bpp  402  504   64   39  -31   -8 normal chunked
   92 ./pineapplelandscape00.png  8bpp  482  504   64   31  -31    0 normal chunked
   93 ./pineapplelandscape00.png  8bpp  562  504   64   31  -31    0 normal chunked
   94 ./pineapplelandscape00.png  8bpp  642  504   64   31  -31    0 normal chunked
   95 ./pineapplelandscape00.png  8bpp  722  504   64   31  -31    0 normal chunked
   96 ./pineapplelandscape00.png  8bpp    2  568   64   31  -31    0 normal chunked
   97 ./pineapplelandscape00.png  8bpp   82  568   64   31  -31    0 normal chunked
   98 ./pineapplelandscape00.png  8bpp  162  568   64   31  -31    0 normal chunked
   99 ./pineapplelandscape00.png  8bpp  242  568   64   31  -31    0 normal chunked
  100 ./pineapplelandscape00.png  8bpp  322  568   64   31  -31    0 normal chunked
  101 ./pineapplelandscape00.png  8bpp  402  568   64   31  -31    0 normal chunked
  102 ./pineapplelandscape00.png  8bpp  482  568   64   31  -31    0 normal chunked
  103 ./pineapplelandscape00.png  8bpp  562  568   64   31  -31    0 normal chunked
  104 ./pineapplelandscape00.png  8bpp  642  568   64   31  -31    0 normal chunked
  105 ./pineapplelandscape00.png  8bpp  722  568   64   31  -31    0 normal chunked
  106 ./pineapplelandscape00.png  8bpp    2  616   64   39  -31   -8 normal chunked
  107 ./pineapplelandscape00.png  8bpp   82  616   64   31  -31    0 normal chunked
  108 ./pineapplelandscape00.png  8bpp  162  616   64   31  -31    0 normal chunked
  109 ./pineapplelandscape00.png  8bpp  242  616   64   23  -31    0 normal chunked
  110 ./pineapplelandscape00.png  8bpp  322  616   64   31  -31   -8 normal chunked
  111 ./pineapplelandscape00.png  8bpp  402  616   64   23  -31    0 normal chunked
  112 ./pineapplelandscape00.png  8bpp  482  616   64   31  -31   -8 normal chunked
  113 ./pineapplelandscape00.png  8bpp  562  616   64   39  -31   -8 normal chunked
  114 ./pineapplelandscape00.png  8bpp  642  616   64   39  -31   -8 normal chunked
  115 ./pineapplelandscape00.png  8bpp  722  616   64   23  -31    0 normal chunked
  116 ./pineapplelandscape00.png  8bpp    2  680   64   23  -31    0 normal chunked
  117 ./pineapplelandscape00.png  8bpp   82  680   64   39  -31   -8 normal chunked
  118 ./pineapplelandscape00.png  8bpp  162  680   64   31  -31    0 normal chunked
  119 ./pineapplelandscape00.png  8bpp  242  680   64   31  -31    0 normal chunked
  120 * 5	 0A 01 08 3D 09
  121 ./pineapplelandscape00.png  8bpp  338  680   33   33  -31   -2 normal chunked
  122 ./pineapplelandscape00.png  8bpp  386  680   40   38   -7  -38 normal chunked
  123 ./pineapplelandscape00.png  8bpp  434  680   27   19  -31    2 normal chunked
  124 ./pineapplelandscape00.png  8bpp  466  680   42   23   -9  -30 normal chunked
  125 ./pineapplelandscape00.png  8bpp  514  680   25   18    8    3 normal chunked
  126 ./pineapplelandscape00.png  8bpp  546  680   43   23  -31  -30 normal chunked
  127 ./pineapplelandscape00.png  8bpp  594  680   33   33    0   -2 normal chunked
  128 ./pineapplelandscape00.png  8bpp  642  680   40   38  -31  -38 normal chunked
  129 * 5	 0A 01 08 5D 09
  130 ./pineapplelandscape00.png  8bpp  706  680   33   33  -31   -2 normal chunked
  131 ./pineapplelandscape00.png  8bpp  754  680   40   38   -7  -38 normal chunked
  132 ./pineapplelandscape00.png  8bpp    2  744   27   19  -31    2 normal chunked
  133 ./pineapplelandscape00.png  8bpp   34  744   42   23   -9  -30 normal chunked
  134 ./pineapplelandscape00.png  8bpp   82  744   25   18    8    3 normal chunked
  135 ./pineapplelandscape00.png  8bpp  114  744   43   23  -31  -30 normal chunked
  136 ./pineapplelandscape00.png  8bpp  162  744   33   33    0   -2 normal chunked
  137 ./pineapplelandscape00.png  8bpp  210  744   40   38  -31  -38 normal chunked
  138 * 5	 0A 01 08 85 09
  139 ./pineapplelandscape00.png  8bpp  274  744   50   26  -23   -6 normal chunked
  140 ./pineapplelandscape00.png  8bpp  338  744   50   28  -23   -6 normal chunked
  141 ./pineapplelandscape00.png  8bpp  402  744   50   26  -25   -6 normal chunked
  142 ./pineapplelandscape00.png  8bpp  466  744   50   28  -25   -6 normal chunked
  143 ./pineapplelandscape00.png  8bpp  530  744   48   35  -23   -8 normal chunked
  144 ./pineapplelandscape00.png  8bpp  594  744   49   21  -23    3 normal chunked
  145 ./pineapplelandscape00.png  8bpp  658  744   48   35  -23   -8 normal chunked
  146 ./pineapplelandscape00.png  8bpp  722  744   49   21  -24    4 normal chunked
  147 * 5	 0A 01 12 A5 09
  148 ./pineapplelandscape00.png  8bpp    2  792   50   44  -23  -20 normal chunked
  149 ./pineapplelandscape00.png  8bpp   66  792   50   58  -23  -34 normal chunked
  150 ./pineapplelandscape00.png  8bpp  130  792   50   44  -23  -20 normal chunked
  151 ./pineapplelandscape00.png  8bpp  194  792   50   58  -23  -34 normal chunked
  152 ./pineapplelandscape00.png  8bpp  258  792   50   44  -25  -20 normal chunked
  153 ./pineapplelandscape00.png  8bpp  322  792   50   58  -25  -34 normal chunked
  154 ./pineapplelandscape00.png  8bpp  386  792   50   44  -25  -20 normal chunked
  155 ./pineapplelandscape00.png  8bpp  450  792   50   58  -25  -34 normal chunked
  156 ./pineapplelandscape00.png  8bpp  514  792    4    8   28   16 normal
  157 ./pineapplelandscape00.png  8bpp  530  792    4    9    0    1 normal
  158 ./pineapplelandscape00.png  8bpp  546  792    4    8   28   16 normal
  159 ./pineapplelandscape00.png  8bpp  562  792    4    9    0    1 normal
  160 ./pineapplelandscape00.png  8bpp  578  792    4    8  -31   15 normal
  161 ./pineapplelandscape00.png  8bpp  594  792    4    9   -3    0 normal
  162 ./pineapplelandscape00.png  8bpp  610  792    4    8  -31   15 normal
  163 ./pineapplelandscape00.png  8bpp  626  792    4    8   -3    1 normal
  164 ./pineapplelandscape00.png  8bpp  642  792   50   58  -23  -34 normal chunked
  165 ./pineapplelandscape00.png  8bpp  706  792   50   58  -25  -34 normal chunked
  166 * 5	 0A 01 08 BD 09
  167 ./pineapplelandscape00.png  8bpp    2  872   50   28  -25   -4 normal chunked
  168 ./pineapplelandscape00.png  8bpp   66  872   50   28  -23   -4 normal chunked
  169 ./pineapplelandscape00.png  8bpp  130  872   48   28  -23   -3 normal chunked
  170 ./pineapplelandscape00.png  8bpp  194  872   48   28  -23   -3 normal chunked
  171 ./pineapplelandscape00.png  8bpp  258  872   32   22  -31   -7 normal chunked
  172 ./pineapplelandscape00.png  8bpp  306  872   32   22    0   -6 normal chunked
  173 ./pineapplelandscape00.png  8bpp  354  872   50   33  -23   -7 normal chunked
  174 ./pineapplelandscape00.png  8bpp  418  872   50   32  -25   -7 normal chunked
  175 * 5	 0A 01 10 E9 09
  176 ./pineapplelandscape00.png  8bpp  498  872   49   21  -24    3 normal chunked
  177 ./pineapplelandscape00.png  8bpp  562  872   49   21  -23    3 normal chunked
  178 ./pineapplelandscape00.png  8bpp  626  872   50   35  -23   -7 normal chunked
  179 ./pineapplelandscape00.png  8bpp  690  872   50   35  -25   -7 normal chunked
  180 ./pineapplelandscape00.png  8bpp    2  920   50   32  -25   -6 normal chunked
  181 ./pineapplelandscape00.png  8bpp   66  920   50   32  -23   -6 normal chunked
  182 ./pineapplelandscape00.png  8bpp  130  920   53   28  -28   -7 normal chunked
  183 ./pineapplelandscape00.png  8bpp  194  920   53   28  -23   -7 normal chunked
  184 ./pineapplelandscape00.png  8bpp  258  920   46   36  -21  -12 normal chunked
  185 ./pineapplelandscape00.png  8bpp  322  920   46   36  -23  -12 normal chunked
  186 ./pineapplelandscape00.png  8bpp  386  920   46   36  -21  -12 normal chunked
  187 ./pineapplelandscape00.png  8bpp  450  920   46   36  -23  -12 normal chunked
  188 ./pineapplelandscape00.png  8bpp  514  920   50   48   -4  -34 normal chunked
  189 ./pineapplelandscape00.png  8bpp  578  920   50   48  -44  -34 normal chunked
  190 ./pineapplelandscape00.png  8bpp  642  920   28   21   -1    1 normal chunked
  191 ./pineapplelandscape00.png  8bpp  690  920   28   21  -25    1 normal chunked
  192 * 5	 0A 01 0B 01 0C
  193 ./pineapplelandscape00.png  8bpp  754  920    5    5   -2   -2 normal
  194 ./pineapplelandscape00.png  8bpp  770  920    5    6   -2   -3 normal
  195 ./pineapplelandscape00.png  8bpp  786  920    6    6   -3   -3 normal
  196 ./pineapplelandscape00.png  8bpp    2  984    6    6   -3   -3 normal
  197 ./pineapplelandscape00.png  8bpp   18  984    8    8   -4   -4 normal
  198 ./pineapplelandscape00.png  8bpp   34  984   10   10   -5   -5 normal
  199 ./pineapplelandscape00.png  8bpp   50  984    8    8   -4   -4 normal
  200 ./pineapplelandscape00.png  8bpp   66  984   12   10   -6   -5 normal
  201 ./pineapplelandscape00.png  8bpp   98  984   14   10   -7   -5 normal
  202 ./pineapplelandscape00.png  8bpp  130  984   15   12   -7   -6 normal
  203 ./pineapplelandscape00.png  8bpp  162  984   16   14   -8   -7 normal
  204 * 5	 0A 01 45 21 05
  205 ./pineapplelandscape00.png  8bpp  210  984   64   31  -31    0 normal chunked
  206 ./pineapplelandscape00.png  8bpp  290  984   64   31  -31    0 normal chunked
  207 ./pineapplelandscape00.png  8bpp  370  984   64   31  -31    0 normal chunked
  208 ./pineapplelandscape00.png  8bpp  450  984   64   31  -31    0 normal chunked
  209 ./pineapplelandscape00.png  8bpp  530  984   64   31  -31    0 normal chunked
  210 ./pineapplelandscape00.png  8bpp  610  984   64   31  -31    0 normal chunked
  211 ./pineapplelandscape00.png  8bpp  690  984   64   31  -31    0 normal chunked
  212 ./pineapplelandscape00.png  8bpp    2 1032   64   31  -31    0 normal chunked
  213 ./pineapplelandscape00.png  8bpp   82 1032   64   31  -31    0 normal chunked
  214 ./pineapplelandscape00.png  8bpp  162 1032   64   31  -31    0 normal chunked
  215 ./pineapplelandscape00.png  8bpp  242 1032   64   31  -31    0 normal chunked
  216 ./pineapplelandscape00.png  8bpp  322 1032   64   39  -31   -8 normal chunked
  217 ./pineapplelandscape00.png  8bpp  402 1032   64   23  -31    0 normal chunked
  218 ./pineapplelandscape00.png  8bpp  482 1032   64   23  -31    0 normal chunked
  219 ./pineapplelandscape00.png  8bpp  562 1032   64   39  -31   -8 normal chunked
  220 ./pineapplelandscape00.png  8bpp  642 1032   64   31  -31    0 normal chunked
  221 ./pineapplelandscape00.png  8bpp  722 1032   64   31  -31    0 normal chunked
  222 ./pineapplelandscape00.png  8bpp    2 1096   64   31  -31    0 normal chunked
  223 ./pineapplelandscape00.png  8bpp   82 1096   64   31  -31    0 normal chunked
  224 ./pineapplelandscape00.png  8bpp  162 1096   64   31  -31    0 normal chunked
  225 ./pineapplelandscape00.png  8bpp  242 1096   64   31  -31    0 normal chunked
  226 ./pineapplelandscape00.png  8bpp  322 1096   64   31  -31    0 normal chunked
  227 ./pineapplelandscape00.png  8bpp  402 1096   64   31  -31    0 normal chunked
  228 ./pineapplelandscape00.png  8bpp  482 1096   64   31  -31    0 normal chunked
  229 ./pineapplelandscape00.png  8bpp  562 1096   64   31  -31    0 normal chunked
  230 ./pineapplelandscape00.png  8bpp  642 1096   64   31  -31    0 normal chunked
  231 ./pineapplelandscape00.png  8bpp  722 1096   64   31  -31    0 normal chunked
  232 ./pineapplelandscape00.png  8bpp    2 1144   64   31  -31    0 normal chunked
  233 ./pineapplelandscape00.png  8bpp   82 1144   64   31  -31    0 normal chunked
  234 ./pineapplelandscape00.png  8bpp  162 1144   64   31  -31    0 normal chunked
  235 ./pineapplelandscape00.png  8bpp  242 1144   64   39  -31   -8 normal chunked
  236 ./pineapplelandscape00.png  8bpp  322 1144   64   23  -31    0 normal chunked
  237 ./pineapplelandscape00.png  8bpp  402 1144   64   23  -31    0 normal chunked
  238 ./pineapplelandscape00.png  8bpp  482 1144   64   39  -31   -8 normal chunked
  239 ./pineapplelandscape00.png  8bpp  562 1144   64   31  -31    0 normal chunked
  240 ./pineapplelandscape00.png  8bpp  642 1144   64   31  -31    0 normal chunked
  241 ./pineapplelandscape00.png  8bpp  722 1144   64   31  -31    0 normal chunked
  242 ./pineapplelandscape00.png  8bpp    2 1208   64   31  -31    0 normal chunked
  243 ./pineapplelandscape00.png  8bpp   82 1208   64   31  -31    0 normal chunked
  244 ./pineapplelandscape00.png  8bpp  162 1208   64   31  -31    0 normal chunked
  245 ./pineapplelandscape00.png  8bpp  242 1208   64   31  -31    0 normal chunked
  246 ./pineapplelandscape00.png  8bpp  322 1208   64   31  -31    0 normal chunked
  247 ./pineapplelandscape00.png  8bpp  402 1208   64   31  -31    0 normal chunked
  248 ./pineapplelandscape00.png  8bpp  482 1208   64   31  -31    0 normal chunked
  249 ./pineapplelandscape00.png  8bpp  562 1208   64   31  -31    0 normal chunked
  250 ./pineapplelandscape00.png  8bpp  642 1208   64   31  -31    0 normal chunked
  251 ./pineapplelandscape00.png  8bpp  722 1208   64   31  -31    0 normal chunked
  252 ./pineapplelandscape00.png  8bpp    2 1256   64   31  -31    0 normal chunked
  253 ./pineapplelandscape00.png  8bpp   82 1256   64   31  -31    0 normal chunked
  254 ./pineapplelandscape00.png  8bpp  162 1256   64   39  -31   -8 normal chunked
  255 ./pineapplelandscape00.png  8bpp  242 1256   64   23  -31    0 normal chunked
  256 ./pineapplelandscape00.png  8bpp  322 1256   64   23  -31    0 normal chunked
  257 ./pineapplelandscape00.png  8bpp  402 1256   64   39  -31   -8 normal chunked
  258 ./pineapplelandscape00.png  8bpp  482 1256   64   31  -31    0 normal chunked
  259 ./pineapplelandscape00.png  8bpp  562 1256   64   31  -31    0 normal chunked
  260 ./pineapplelandscape00.png  8bpp  642 1256   64   31  -31    0 normal chunked
  261 ./pineapplelandscape00.png  8bpp  722 1256   64   31  -31    0 normal chunked
  262 ./pineapplelandscape00.png  8bpp    2 1320   64   31  -31    0 normal chunked
  263 ./pineapplelandscape00.png  8bpp   82 1320   64   31  -31    0 normal chunked
  264 ./pineapplelandscape00.png  8bpp  162 1320   64   31  -31    0 normal chunked
  265 ./pineapplelandscape00.png  8bpp  242 1320   64   31  -31    0 normal chunked
  266 ./pineapplelandscape00.png  8bpp  322 1320   64   39  -31   -8 normal chunked
  267 ./pineapplelandscape00.png  8bpp  402 1320   64   39  -31   -8 normal chunked
  268 ./pineapplelandscape00.png  8bpp  482 1320   64   39  -31   -8 normal chunked
  269 ./pineapplelandscape00.png  8bpp  562 1320   64   39  -31   -8 normal chunked
  270 ./pineapplelandscape00.png  8bpp  642 1320   64   31  -31    0 normal chunked
  271 ./pineapplelandscape00.png  8bpp  722 1320   64   31  -31    0 normal chunked
  272 ./pineapplelandscape00.png  8bpp    2 1384   64   31  -31    0 normal chunked
  273 ./pineapplelandscape00.png  8bpp   82 1384   64   31  -31    0 normal chunked
  274 * 5	 0A 01 07 78 07
  275 ./pineapplelandscape00.png  8bpp  178 1384    9   10   -4   -4 normal chunked
  276 ./pineapplelandscape00.png  8bpp  194 1384   12   13   -6   -7 normal chunked
  277 ./pineapplelandscape00.png  8bpp  226 1384   19   18   -9  -12 normal chunked
  278 ./pineapplelandscape00.png  8bpp  258 1384   24   24  -12  -18 normal chunked
  279 ./pineapplelandscape00.png  8bpp  290 1384   23   24  -11  -18 normal chunked
  280 ./pineapplelandscape00.png  8bpp  322 1384   22   24  -11  -18 normal chunked
  281 ./pineapplelandscape00.png  8bpp  354 1384   18   22   -9  -16 normal chunked
  282 * 5	 0A 01 08 75 09
  283 ./pineapplelandscape00.png  8bpp  402 1384   35   33  -31   -2 normal chunked
  284 ./pineapplelandscape00.png  8bpp  450 1384   40   38   -7  -38 normal chunked
  285 ./pineapplelandscape00.png  8bpp  498 1384   35   21  -31    0 normal chunked
  286 ./pineapplelandscape00.png  8bpp  546 1384   42   22   -9  -29 normal chunked
  287 ./pineapplelandscape00.png  8bpp  594 1384   35   21   -2    0 normal chunked
  288 ./pineapplelandscape00.png  8bpp  642 1384   43   22  -31  -29 normal chunked
  289 ./pineapplelandscape00.png  8bpp  690 1384   35   33   -2   -2 normal chunked
  290 ./pineapplelandscape00.png  8bpp  738 1384   40   38  -31  -38 normal chunked
  291 * 5	 0A 01 07 71 07
  292 ./pineapplelandscape00.png  8bpp    2 1432   16   32   -8  -26 normal chunked
  293 ./pineapplelandscape00.png  8bpp   34 1432   21   45  -10  -39 normal chunked
  294 ./pineapplelandscape00.png  8bpp   66 1432   26   62  -13  -56 normal chunked
  295 ./pineapplelandscape00.png  8bpp   98 1432   29   76  -14  -70 normal chunked
  296 ./pineapplelandscape00.png  8bpp  146 1432   29   76  -14  -70 normal chunked
  297 ./pineapplelandscape00.png  8bpp  194 1432   29   75  -14  -69 normal chunked
  298 ./pineapplelandscape00.png  8bpp  242 1432   26   74  -13  -68 normal chunked
  299 * 5	 0A 01 18 06 10
  300 ./pineapplelandscape00.png  8bpp  290 1432    1    1   -1   -1 normal
  301 ./pineapplelandscape00.png  8bpp  306 1432    1    1   -1   -1 normal
  302 ./pineapplelandscape00.png  8bpp  322 1432    1    1   -1   -1 normal
  303 ./pineapplelandscape00.png  8bpp  338 1432    1    1   -1   -1 normal
  304 ./pineapplelandscape00.png  8bpp  354 1432    1    1   -1   -1 normal
  305 ./pineapplelandscape00.png  8bpp  370 1432    1    1   -1   -1 normal
  306 ./pineapplelandscape00.png  8bpp  386 1432    1    1   -1   -1 normal
  307 ./pineapplelandscape00.png  8bpp  402 1432    1    1   -1   -1 normal
  308 ./pineapplelandscape00.png  8bpp  418 1432    1    1   -1   -1 normal
  309 ./pineapplelandscape00.png  8bpp  434 1432    1    1   -1   -1 normal
  310 ./pineapplelandscape00.png  8bpp  450 1432    1    1   -1   -1 normal
  311 ./pineapplelandscape00.png  8bpp  466 1432    1    1   -1   -1 normal
  312 ./pineapplelandscape00.png  8bpp  482 1432    1    1   -1   -1 normal
  313 ./pineapplelandscape00.png  8bpp  498 1432    1    1   -1   -1 normal
  314 ./pineapplelandscape00.png  8bpp  514 1432    1    1   -1   -1 normal
  315 ./pineapplelandscape00.png  8bpp  530 1432    1    1   -1   -1 normal
  316 ./pineapplelandscape00.png  8bpp  546 1432    1    1   -1   -1 normal
  317 ./pineapplelandscape00.png  8bpp  562 1432    1    1   -1   -1 normal
  318 ./pineapplelandscape00.png  8bpp  578 1432    1    1   -1   -1 normal
  319 ./pineapplelandscape00.png  8bpp  594 1432    1    1   -1   -1 normal
  320 ./pineapplelandscape00.png  8bpp  610 1432    1    1   -1   -1 normal
  321 ./pineapplelandscape00.png  8bpp  626 1432    1    1   -1   -1 normal
  322 ./pineapplelandscape00.png  8bpp  642 1432    1    1   -1   -1 normal
  323 ./pineapplelandscape00.png  8bpp  658 1432    1    1   -1   -1 normal
  324 * 5	 0A 01 39 1E 10
  325 ./pineapplelandscape00.png  8bpp  690 1432   64   31  -31    0 normal chunked
  326 ./pineapplelandscape00.png  8bpp    2 1528   64   31  -31    0 normal chunked
  327 ./pineapplelandscape00.png  8bpp   82 1528   64   23  -31    0 normal chunked
  328 ./pineapplelandscape00.png  8bpp  162 1528   64   23  -31    0 normal chunked
  329 ./pineapplelandscape00.png  8bpp  242 1528   64   31  -31    0 normal chunked
  330 ./pineapplelandscape00.png  8bpp  322 1528   64   31  -31    0 normal chunked
  331 ./pineapplelandscape00.png  8bpp  402 1528   64   23  -31    0 normal chunked
  332 ./pineapplelandscape00.png  8bpp  482 1528   64   23  -31    0 normal chunked
  333 ./pineapplelandscape00.png  8bpp  562 1528   64   39  -31   -8 normal chunked
  334 ./pineapplelandscape00.png  8bpp  642 1528   64   39  -31   -8 normal chunked
  335 ./pineapplelandscape00.png  8bpp  722 1528   64   31  -31   -8 normal chunked
  336 ./pineapplelandscape00.png  8bpp    2 1592   64   31  -31   -8 normal chunked
  337 ./pineapplelandscape00.png  8bpp   82 1592   64   39  -31   -8 normal chunked
  338 ./pineapplelandscape00.png  8bpp  162 1592   64   39  -31   -8 normal chunked
  339 ./pineapplelandscape00.png  8bpp  242 1592   64   31  -31   -8 normal chunked
  340 ./pineapplelandscape00.png  8bpp  322 1592   64   47  -31  -16 normal chunked
  341 ./pineapplelandscape00.png  8bpp  402 1592   64   15  -31    0 normal chunked
  342 ./pineapplelandscape00.png  8bpp  482 1592   64   31  -31   -8 normal chunked
  343 ./pineapplelandscape00.png  8bpp  562 1592   64   31  -31   -8 normal chunked
  344 ./pineapplelandscape00.png  8bpp  642 1592   64   31  -31    0 normal chunked
  345 ./pineapplelandscape00.png  8bpp  722 1592   64   31  -31    0 normal chunked
  346 ./pineapplelandscape00.png  8bpp    2 1656   64   23  -31    0 normal chunked
  347 ./pineapplelandscape00.png  8bpp   82 1656   64   23  -31    0 normal chunked
  348 ./pineapplelandscape00.png  8bpp  162 1656   64   31  -31    0 normal chunked
  349 ./pineapplelandscape00.png  8bpp  242 1656   64   31  -31    0 normal chunked
  350 ./pineapplelandscape00.png  8bpp  322 1656   64   23  -31    0 normal chunked
  351 ./pineapplelandscape00.png  8bpp  402 1656   64   23  -31    0 normal chunked
  352 ./pineapplelandscape00.png  8bpp  482 1656   64   39  -31   -8 normal chunked
  353 ./pineapplelandscape00.png  8bpp  562 1656   64   39  -31   -8 normal chunked
  354 ./pineapplelandscape00.png  8bpp  642 1656   64   31  -31   -8 normal chunked
  355 ./pineapplelandscape00.png  8bpp  722 1656   64   31  -31   -8 normal chunked
  356 ./pineapplelandscape00.png  8bpp    2 1720   64   39  -31   -8 normal chunked
  357 ./pineapplelandscape00.png  8bpp   82 1720   64   39  -31   -8 normal chunked
  358 ./pineapplelandscape00.png  8bpp  162 1720   64   31  -31   -8 normal chunked
  359 ./pineapplelandscape00.png  8bpp  242 1720   64   47  -31  -16 normal chunked
  360 ./pineapplelandscape00.png  8bpp  322 1720   64   15  -31    0 normal chunked
  361 ./pineapplelandscape00.png  8bpp  402 1720   64   31  -31   -8 normal chunked
  362 ./pineapplelandscape00.png  8bpp  482 1720   64   31  -31   -8 normal chunked
  363 ./pineapplelandscape00.png  8bpp  562 1720   64   31  -31    0 normal chunked
  364 ./pineapplelandscape00.png  8bpp  642 1720   64   31  -31    0 normal chunked
  365 ./pineapplelandscape00.png  8bpp  722 1720   64   23  -31    0 normal chunked
  366 ./pineapplelandscape00.png  8bpp    2 1784   64   23  -31    0 normal chunked
  367 ./pineapplelandscape00.png  8bpp   82 1784   64   31  -31    0 normal chunked
  368 ./pineapplelandscape00.png  8bpp  162 1784   64   31  -31    0 normal chunked
  369 ./pineapplelandscape00.png  8bpp  242 1784   64   23  -31    0 normal chunked
  370 ./pineapplelandscape00.png  8bpp  322 1784   64   23  -31    0 normal chunked
  371 ./pineapplelandscape00.png  8bpp  402 1784   64   39  -31   -8 normal chunked
  372 ./pineapplelandscape00.png  8bpp  482 1784   64   39  -31   -8 normal chunked
  373 ./pineapplelandscape00.png  8bpp  562 1784   64   31  -31   -8 normal chunked
  374 ./pineapplelandscape00.png  8bpp  642 1784   64   31  -31   -8 normal chunked
  375 ./pineapplelandscape00.png  8bpp  722 1784   64   39  -31   -8 normal chunked
  376 ./pineapplelandscape00.png  8bpp    2 1848   64   39  -31   -8 normal chunked
  377 ./pineapplelandscape00.png  8bpp   82 1848   64   31  -31   -8 normal chunked
  378 ./pineapplelandscape00.png  8bpp  162 1848   64   47  -31  -16 normal chunked
  379 ./pineapplelandscape00.png  8bpp  242 1848   64   15  -31    0 normal chunked
  380 ./pineapplelandscape00.png  8bpp  322 1848   64   31  -31   -8 normal chunked
  381 ./pineapplelandscape00.png  8bpp  402 1848   64   31  -31   -8 normal chunked
  382 * 5	 0A 01 72 57 10
  383 ./pineapplelandscape00.png  8bpp  498 1848   64   31  -31    0 normal chunked
  384 ./pineapplelandscape00.png  8bpp  578 1848   64   31  -31    0 normal chunked
  385 ./pineapplelandscape00.png  8bpp  658 1848   64   23  -31    0 normal chunked
  386 ./pineapplelandscape00.png  8bpp    2 1912   64   23  -31    0 normal chunked
  387 ./pineapplelandscape00.png  8bpp   82 1912   64   31  -31    0 normal chunked
  388 ./pineapplelandscape00.png  8bpp  162 1912   64   31  -31    0 normal chunked
  389 ./pineapplelandscape00.png  8bpp  242 1912   64   23  -31    0 normal chunked
  390 ./pineapplelandscape00.png  8bpp  322 1912   64   23  -31    0 normal chunked
  391 ./pineapplelandscape00.png  8bpp  402 1912   64   39  -31   -8 normal chunked
  392 ./pineapplelandscape00.png  8bpp  482 1912   64   39  -31   -8 normal chunked
  393 ./pineapplelandscape00.png  8bpp  562 1912   64   31  -31   -8 normal chunked
  394 ./pineapplelandscape00.png  8bpp  642 1912   64   31  -31   -8 normal chunked
  395 ./pineapplelandscape00.png  8bpp  722 1912   64   39  -31   -8 normal chunked
  396 ./pineapplelandscape00.png  8bpp    2 1976   64   39  -31   -8 normal chunked
  397 ./pineapplelandscape00.png  8bpp   82 1976   64   31  -31   -8 normal chunked
  398 ./pineapplelandscape00.png  8bpp  162 1976   64   47  -31  -16 normal chunked
  399 ./pineapplelandscape00.png  8bpp  242 1976   64   15  -31    0 normal chunked
  400 ./pineapplelandscape00.png  8bpp  322 1976   64   31  -31   -8 normal chunked
  401 ./pineapplelandscape00.png  8bpp  402 1976   64   31  -31   -8 normal chunked
  402 ./pineapplelandscape00.png  8bpp  482 1976   64   33  -31   -2 normal chunked
  403 ./pineapplelandscape00.png  8bpp  562 1976   64   33  -31   -2 normal chunked
  404 ./pineapplelandscape00.png  8bpp  642 1976   64   25  -31   -2 normal chunked
  405 ./pineapplelandscape00.png  8bpp  722 1976   64   25  -31   -2 normal chunked
  406 ./pineapplelandscape00.png  8bpp    2 2040   64   33  -31   -2 normal chunked
  407 ./pineapplelandscape00.png  8bpp   82 2040   64   33  -31   -2 normal chunked
  408 ./pineapplelandscape00.png  8bpp  162 2040   64   25  -31   -2 normal chunked
  409 ./pineapplelandscape00.png  8bpp  242 2040   64   25  -31   -2 normal chunked
  410 ./pineapplelandscape00.png  8bpp  322 2040   64   41  -31  -10 normal chunked
  411 ./pineapplelandscape00.png  8bpp  402 2040   64   41  -31  -10 normal chunked
  412 ./pineapplelandscape00.png  8bpp  482 2040   64   33  -31  -10 normal chunked
  413 ./pineapplelandscape00.png  8bpp  562 2040   64   33  -31  -10 normal chunked
  414 ./pineapplelandscape00.png  8bpp  642 2040   64   41  -31  -10 normal chunked
  415 ./pineapplelandscape00.png  8bpp  722 2040   64   41  -31  -10 normal chunked
  416 ./pineapplelandscape00.png  8bpp    2 2104   64   33  -31  -10 normal chunked
  417 ./pineapplelandscape00.png  8bpp   82 2104   64   49  -31  -18 normal chunked
  418 ./pineapplelandscape00.png  8bpp  162 2104   64   17  -31   -2 normal chunked
  419 ./pineapplelandscape00.png  8bpp  242 2104   64   33  -31  -10 normal chunked
  420 ./pineapplelandscape00.png  8bpp  322 2104   64   33  -31  -10 normal chunked
  421 ./pineapplelandscape00.png  8bpp  402 2104   64   35  -31   -4 normal chunked
  422 ./pineapplelandscape00.png  8bpp  482 2104   64   35  -31   -4 normal chunked
  423 ./pineapplelandscape00.png  8bpp  562 2104   64   27  -31   -4 normal chunked
  424 ./pineapplelandscape00.png  8bpp  642 2104   64   27  -31   -4 normal chunked
  425 ./pineapplelandscape00.png  8bpp  722 2104   64   35  -31   -4 normal chunked
  426 ./pineapplelandscape00.png  8bpp    2 2168   64   35  -31   -4 normal chunked
  427 ./pineapplelandscape00.png  8bpp   82 2168   64   27  -31   -4 normal chunked
  428 ./pineapplelandscape00.png  8bpp  162 2168   64   27  -31   -4 normal chunked
  429 ./pineapplelandscape00.png  8bpp  242 2168   64   43  -31  -12 normal chunked
  430 ./pineapplelandscape00.png  8bpp  322 2168   64   43  -31  -12 normal chunked
  431 ./pineapplelandscape00.png  8bpp  402 2168   64   35  -31  -12 normal chunked
  432 ./pineapplelandscape00.png  8bpp  482 2168   64   35  -31  -12 normal chunked
  433 ./pineapplelandscape00.png  8bpp  562 2168   64   43  -31  -12 normal chunked
  434 ./pineapplelandscape00.png  8bpp  642 2168   64   43  -31  -12 normal chunked
  435 ./pineapplelandscape00.png  8bpp  722 2168   64   35  -31  -12 normal chunked
  436 ./pineapplelandscape00.png  8bpp    2 2232   64   51  -31  -20 normal chunked
  437 ./pineapplelandscape00.png  8bpp   82 2232   64   19  -31   -4 normal chunked
  438 ./pineapplelandscape00.png  8bpp  162 2232   64   35  -31  -12 normal chunked
  439 ./pineapplelandscape00.png  8bpp  242 2232   64   35  -31  -12 normal chunked
  440 ./pineapplelandscape00.png  8bpp  322 2232   64   37  -31   -6 normal chunked
  441 ./pineapplelandscape00.png  8bpp  402 2232   64   37  -31   -6 normal chunked
  442 ./pineapplelandscape00.png  8bpp  482 2232   64   29  -31   -6 normal chunked
  443 ./pineapplelandscape00.png  8bpp  562 2232   64   29  -31   -6 normal chunked
  444 ./pineapplelandscape00.png  8bpp  642 2232   64   37  -31   -6 normal chunked
  445 ./pineapplelandscape00.png  8bpp  722 2232   64   37  -31   -6 normal chunked
  446 ./pineapplelandscape00.png  8bpp    2 2296   64   29  -31   -6 normal chunked
  447 ./pineapplelandscape00.png  8bpp   82 2296   64   29  -31   -6 normal chunked
  448 ./pineapplelandscape00.png  8bpp  162 2296   64   45  -31  -14 normal chunked
  449 ./pineapplelandscape00.png  8bpp  242 2296   64   45  -31  -14 normal chunked
  450 ./pineapplelandscape00.png  8bpp  322 2296   64   37  -31  -14 normal chunked
  451 ./pineapplelandscape00.png  8bpp  402 2296   64   37  -31  -14 normal chunked
  452 ./pineapplelandscape00.png  8bpp  482 2296   64   45  -31  -14 normal chunked
  453 ./pineapplelandscape00.png  8bpp  562 2296   64   45  -31  -14 normal chunked
  454 ./pineapplelandscape00.png  8bpp  642 2296   64   37  -31  -14 normal chunked
  455 ./pineapplelandscape00.png  8bpp  722 2296   64   53  -31  -22 normal chunked
  456 ./pineapplelandscape00.png  8bpp    2 2360   64   21  -31   -6 normal chunked
  457 ./pineapplelandscape00.png  8bpp   82 2360   64   37  -31  -14 normal chunked
  458 ./pineapplelandscape00.png  8bpp  162 2360   64   37  -31  -14 normal chunked
  459 ./pineapplelandscape00.png  8bpp  242 2360   64   37  -31   -6 normal chunked
  460 ./pineapplelandscape00.png  8bpp  322 2360   64   37  -31   -6 normal chunked
  461 ./pineapplelandscape00.png  8bpp  402 2360   64   29  -31   -6 normal chunked
  462 ./pineapplelandscape00.png  8bpp  482 2360   64   29  -31   -6 normal chunked
  463 ./pineapplelandscape00.png  8bpp  562 2360   64   37  -31   -6 normal chunked
  464 ./pineapplelandscape00.png  8bpp  642 2360   64   37  -31   -6 normal chunked
  465 ./pineapplelandscape00.png  8bpp  722 2360   64   29  -31   -6 normal chunked
  466 ./pineapplelandscape00.png  8bpp    2 2408   64   29  -31   -6 normal chunked
  467 ./pineapplelandscape00.png  8bpp   82 2408   64   45  -31  -14 normal chunked
  468 ./pineapplelandscape00.png  8bpp  162 2408   64   45  -31  -14 normal chunked
  469 ./pineapplelandscape00.png  8bpp  242 2408   64   37  -31  -14 normal chunked
  470 ./pineapplelandscape00.png  8bpp  322 2408   64   37  -31  -14 normal chunked
  471 ./pineapplelandscape00.png  8bpp  402 2408   64   45  -31  -14 normal chunked
  472 ./pineapplelandscape00.png  8bpp  482 2408   64   45  -31  -14 normal chunked
  473 ./pineapplelandscape00.png  8bpp  562 2408   64   37  -31  -14 normal chunked
  474 ./pineapplelandscape00.png  8bpp  642 2408   64   53  -31  -22 normal chunked
  475 ./pineapplelandscape00.png  8bpp  722 2408   64   21  -31   -6 normal chunked
  476 ./pineapplelandscape00.png  8bpp    2 2472   64   37  -31  -14 normal chunked
  477 ./pineapplelandscape00.png  8bpp   82 2472   64   37  -31  -14 normal chunked
  478 ./pineapplelandscape00.png  8bpp  162 2472   64   31  -31    0 normal chunked
  479 ./pineapplelandscape00.png  8bpp  242 2472   64   31  -31    0 normal chunked
  480 ./pineapplelandscape00.png  8bpp  322 2472   64   23  -31    0 normal chunked
  481 ./pineapplelandscape00.png  8bpp  402 2472   64   23  -31    0 normal chunked
  482 ./pineapplelandscape00.png  8bpp  482 2472   64   31  -31    0 normal chunked
  483 ./pineapplelandscape00.png  8bpp  562 2472   64   31  -31    0 normal chunked
  484 ./pineapplelandscape00.png  8bpp  642 2472   64   23  -31    0 normal chunked
  485 ./pineapplelandscape00.png  8bpp  722 2472   64   23  -31    0 normal chunked
  486 ./pineapplelandscape00.png  8bpp    2 2520   64   39  -31   -8 normal chunked
  487 ./pineapplelandscape00.png  8bpp   82 2520   64   39  -31   -8 normal chunked
  488 ./pineapplelandscape00.png  8bpp  162 2520   64   31  -31   -8 normal chunked
  489 ./pineapplelandscape00.png  8bpp  242 2520   64   31  -31   -8 normal chunked
  490 ./pineapplelandscape00.png  8bpp  322 2520   64   39  -31   -8 normal chunked
  491 ./pineapplelandscape00.png  8bpp  402 2520   64   39  -31   -8 normal chunked
  492 ./pineapplelandscape00.png  8bpp  482 2520   64   31  -31   -8 normal chunked
  493 ./pineapplelandscape00.png  8bpp  562 2520   64   47  -31  -16 normal chunked
  494 ./pineapplelandscape00.png  8bpp  642 2520   64   15  -31    0 normal chunked
  495 ./pineapplelandscape00.png  8bpp  722 2520   64   31  -31   -8 normal chunked
  496 ./pineapplelandscape00.png  8bpp    2 2584   64   31  -31   -8 normal chunked
  497 * 5	 05 17 FF 10 00
  498 ./pineapplelandscape00.png  8bpp  338  680   33   33  -31   -2 normal chunked
  499 ./pineapplelandscape00.png  8bpp  386  680   40   38   -7  -38 normal chunked
  500 ./pineapplelandscape00.png  8bpp  434  680   27   19  -31    2 normal chunked
  501 ./pineapplelandscape00.png  8bpp  466  680   42   23   -9  -30 normal chunked
  502 ./pineapplelandscape00.png  8bpp  514  680   25   18    8    3 normal chunked
  503 ./pineapplelandscape00.png  8bpp  546  680   43   23  -31  -30 normal chunked
  504 ./pineapplelandscape00.png  8bpp  594  680   33   33    0   -2 normal chunked
  505 ./pineapplelandscape00.png  8bpp  642  680   40   38  -31  -38 normal chunked
  506 ./pineapplelandscape00.png  8bpp  706  680   33   33  -31   -2 normal chunked
  507 ./pineapplelandscape00.png  8bpp  754  680   40   38   -7  -38 normal chunked
  508 ./pineapplelandscape00.png  8bpp    2  744   27   19  -31    2 normal chunked
  509 ./pineapplelandscape00.png  8bpp   34  744   42   23   -9  -30 normal chunked
  510 ./pineapplelandscape00.png  8bpp   82  744   25   18    8    3 normal chunked
  511 ./pineapplelandscape00.png  8bpp  114  744   43   23  -31  -30 normal chunked
  512 ./pineapplelandscape00.png  8bpp  162  744   33   33    0   -2 normal chunked
  513 ./pineapplelandscape00.png  8bpp  210  744   40   38  -31  -38 normal chunked
